MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnClear" Content="AC" HorizontalAlignment="Left" Margin="44,105,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="106" Click="btnClear_Click"/>
        <Button x:Name="btnSeven" Content="7" HorizontalAlignment="Left" Margin="201,105,0,0" VerticalAlignment="Top" FontSize="18" Height="29" Width="123" Click="btnSeven_Click"/>
        <Button x:Name="btnEight" Content="8" HorizontalAlignment="Center" Margin="0,105,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="123" RenderTransformOrigin="1.242,0.472" Click="btnEight_Click"/>
        <Button x:Name="btnDivide" Content="/" HorizontalAlignment="Left" Margin="667,105,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="123" RenderTransformOrigin="0.619,0.6" Click="btnDivide_Click"/>
        <Button x:Name="btnNine" Content="9" HorizontalAlignment="Left" Margin="492,105,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="124" RenderTransformOrigin="1.242,0.472" Click="btnNine_Click"/>
        <Button x:Name="btnFour" Content="4" HorizontalAlignment="Left" Margin="201,188,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnFour_Click"/>
        <Button x:Name="btnFive" Content="5" HorizontalAlignment="Center" Margin="0,188,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="124" RenderTransformOrigin="1.629,1.274" Click="btnFive_Click"/>
        <Button x:Name="btnSix" Content="6" HorizontalAlignment="Left" Margin="493,189,0,0" VerticalAlignment="Top" FontSize="20" Height="28" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnSix_Click"/>
        <Button x:Name="btnPlus" Content="*" HorizontalAlignment="Left" Margin="667,188,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnPlus_Click"/>
        <Button x:Name="btnOne" Content="1" HorizontalAlignment="Left" Margin="201,260,0,0" VerticalAlignment="Top" FontSize="20" Height="27" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnOne_Click"/>
        <Button x:Name="btnTwo" Content="2" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="124" RenderTransformOrigin="1.629,1.274" Click="btnTwo_Click"/>
        <Button x:Name="btnThree" Content="3" HorizontalAlignment="Left" Margin="492,260,0,0" VerticalAlignment="Top" FontSize="20" Height="29" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnThree_Click"/>
        <Button x:Name="btnAdd" Content="+" HorizontalAlignment="Left" Margin="667,260,0,0" VerticalAlignment="Top" FontSize="20" Height="32" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnAdd_Click"/>
        <Button x:Name="btnDot" Content="." HorizontalAlignment="Left" Margin="201,330,0,0" VerticalAlignment="Top" FontSize="20" Height="27" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnDot_Click"/>
        <Button x:Name="btnZero" Content="0" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" FontSize="20" Height="27" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnZero_Click"/>
        <Button x:Name="btnEqual" Content="=" HorizontalAlignment="Left" Margin="493,330,0,0" VerticalAlignment="Top" FontSize="20" Height="27" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnEqual_Click"/>
        <Button x:Name="btnMinus" Content="-" HorizontalAlignment="Left" Margin="667,330,0,0" VerticalAlignment="Top" FontSize="20" Height="27" Width="123" RenderTransformOrigin="1.629,1.274" Click="btnMinus_Click"/>
        <TextBox x:Name="txtNumber" HorizontalAlignment="Left" Margin="262,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="353" Height="43"/>
        <Button x:Name="btnBack" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="44,188,0,0" VerticalAlignment="Top" Height="29" Width="106" Click="btnBack_Click_1" FontSize="18"/>
        <Button x:Name="btnPc" Content="%" HorizontalAlignment="Left" Margin="44,287,0,0" VerticalAlignment="Top" Height="33" Width="106" FontSize="18" Click="btnPc_Click"/>
    </Grid>
</Window>
